clear all; clc; close all;
hold on;

%% Given Parameters

n_b = 8; % Qty of bolts
n_n = 1; % Qty of nuts per bolt
pwm = 255; % PWM Value

% Set frame of view (time)
t_end = 10; % s

%% Parameters

% Stall Torque
t_s = (0.17 * 9.81 / 100) * pwm; % Nm
t_s = t_s * pwm; % PWM Load
t_s = t_s - stallTorqueFriction(n_b, n_n, t_s);

% No load speed
w_nl = 8200 * (2*pi) / 60; % rads / s

%% Numerical Solution

% Set frame of view (time)
tspan = [0, t_end];
% Inital conditions
y0 = [0, 0];

% Numerical solution defiition
[t, y] = ode45(@(t,y) odefcn(t, y, J_m, t_s, w_nl), tspan, y0);

% Set correct units
ts = t(:) .* 1000; % ms
y(:,2) = y(:,2) ./ (2*pi) * 60; % rpm

plot(ts, y(:,2))

%% Closed-Form Solution

% Set frame of view (time)
t = linspace(0, t_end, t_end*100);

% Closed-form Solution
w = velocityProfile(J_m, t_s, w_nl); % Change inertia here

% Set correct units
ts = t(:) .* 1000;

plot(ts, w(t))

%% Experimental Results


%% Plot

title("Numerical Solution vs Closed-Form Solution")
xlabel("Time (ms)");
ylabel("RPM");
legend("Numerical Sol", "Closed-form", "Location", "southeast");