function t_s = stallTorqueFriction(n_b, n_n, t_s)
    u = 0.16; % Dynamic friction coeficient
    lb=6.6E-3; %m
    lc=9.9E-3; %m
    rs=2E-3; %m
    g=9.801; %m/s^2
    n=4.43; %Gear ratio
    f_d = 1.18 / 1000 * 100^3; % kg/m^3
    f_t = 0.18 * 0.0254; % m
    f_r = 4.5/2 * 0.0254; % m
    b_r = 0.25 * 0.0254; % m
    A_r = (pi*(f_r^2))-(pi*12*(b_r^2)); %m^2
    M_acrylc=A_r*f_d*f_t; % kg
    n_n = n_n * n_b; % define number of nuts on flywheel
    m_b = 7.09 / 1000; % kg
    m_n = 3.02 / 1000; % kg
    M_nb = (m_b*n_b)+(m_n*n_n);
    M_fw = M_acrylc+M_nb;
    t_s = u*rs*M_fw*g
end